{
  "author": "Canonical Webteam",
  "license": "LGPL-3.0-or-later",
  "scripts": {
    "clean": "rm -rf node_modules yarn-error.log css static/css *.log *.sqlite _site/ build/ .jekyll-metadata .bundle",
    "watch": "watch -p 'static/sass/**/*' -p 'static/js/**/*.js' -c 'yarn run build'",
    "watch-js": "webpack --watch",
    "watch-scss": "watch -p 'static/sass/**/*.scss' -c 'yarn run build-css'",
    "build": "yarn run build-css && yarn run build-js",
    "build-css": "sass static/sass/styles.scss:static/css/styles.css static/sass/styles-embedded.scss:static/css/styles-embedded.css --load-path=node_modules --style=compressed && postcss --map false --use autoprefixer --replace 'static/css/**/*.css'",
    "build-js": "yarn run build-js-bundle",
    "build-js-bundle": "webpack",
    "format-python": "black --line-length 79 webapp",
    "lint-python": "flake8 --extend-ignore=E203 webapp tests && black --check --line-length 79 webapp tests",
    "lint-js": "eslint static/js/src/**/*.js",
    "lint-scss": "stylelint static/**/*.scss",
    "serve": "./entrypoint 0.0.0.0:${PORT}",
    "start": "yarn run build && concurrently --raw 'yarn run watch' 'yarn run serve'",
    "test": "yarn run lint-scss && yarn run lint-js && yarn run test-js && yarn run lint-python && yarn run test-python",
    "test-python": "python3 -m unittest discover tests",
    "test-js": "jest",
    "check-prettier": "prettier -c '**/*.js'"
  },
  "dependencies": {
    "@babel/core": "7.11.5",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-react": "7.10.4",
    "@canonical/cookie-policy": "3.3.0",
    "autoprefixer": "9.8.6",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "css-loader": "5.0.0",
    "d3": "6.1.1",
    "d3-array": "2.7.1",
    "d3-scale": "3.2.2",
    "d3-selection": "2.0.0",
    "d3-shape": "2.0.0",
    "d3-time-format": "3.0.0",
    "eslint": "7.8.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-jest": "23.20.0",
    "eslint-plugin-prettier": "3.1.4",
    "expose-loader": "1.0.0",
    "highlight.js": "10.4.1",
    "style-loader": "2.0.0",
    "postcss-cli": "7.1.2",
    "prettier": "2.1.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "sass": "1.27.0",
    "swiper": "6.5.1",
    "vanilla-framework": "2.32.0",
    "watch-cli": "0.2.3",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12"
  },
  "devDependencies": {
    "babel-jest": "26.3.0",
    "concurrently": "5.3.0",
    "jest": "26.4.2",
    "sass-loader": "10.0.4",
    "stylelint": "13.7.0",
    "stylelint-config-standard": "20.0.0",
    "stylelint-order": "4.1.0"
  }
}
